\documentclass[a4paper]{report}
\usepackage{noweb}
% Needed to relax penalty for breaking code chunks across pages, otherwise 
% there might be a lot of space following a code chunk.
\def\nwendcode{\endtrivlist \endgroup}
\let\nwdocspar=\smallbreak

\usepackage[utf8]{inputenc}
\usepackage[swedish,british]{babel}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{authblk}

\usepackage{csquotes}
\usepackage[all]{foreign}

\usepackage{bibedu}


\title{%
  BibEdu: Bibliographies and acronyms library in Education
}
\author{%
  Daniel Bosk
}
\affil{%
  KTH EECS
  and
  MIUN IST
}

\begin{document}
\maketitle

%\begin{abstract}
%  \input{abstract.tex}
%\end{abstract}
%\clearpage

\tableofcontents
\clearpage

@
\chapter{Introduction}

This is the documentation of the [[bibedu]] bibliography and acronyms library.
It consists of three parts:
[[<<bibedu.bib>>]] which is a bibliography,
[[<<bibedu.sty>>]] which contains acronym definitions and other useful LaTeX 
tools, and
[[<<bibedu.mk>>]] which is a make include file to use with makefiles.

The [[<<bibedu.sty>>]] package depends on the [[acro]] package and [[biblatex]], 
it also automatically includes the bibliography for use with BibLaTeX.
<<bibedu.sty>>=
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{bibedu}[2019/08/18 v0.2 Bibliography and Library for Education]
\RequirePackage{biblatex}
\addbibresource{bibedu.bib}
\RequirePackage{acrox}
@ Now we can add acronyms and other code by adding it to [[<<bibedu.sty>>]].
<<bibedu.sty>>=
\DeclareAcronym{CS}{
  short = {CS},
  long = {computer science},
}
\DeclareAcronym{CSE}{
  short = {CSE},
  long = {\acifused{CS}{\acs*{CS}}{\acl*{CS}} education}
}
@

The [[<<bibedu.mk>>]] include file does two things.
It provides the functionality that [[make citekey]] will open the given 
reference.
It also provides easy inclusion of the [[bibedu]] repository in other projects 
without installation in the TeX directory hierarchy.
<<bibedu.mk>>=
BIBEDU_FILES+=bibedu.bib
BIBEDU_FILES+=bibedu.sty

INCLUDE_BIBEDU?=.

<<link local copies to repo>>
<<clean up bibedu>>
<<open references for display>>
@

To use a file, TeX needs the file to be either in its directory hierarchy, or 
the local directory.
We will create a link in the local directory into the repo.
<<link local copies to repo>>=
${BIBEDU_FILES}:
	[ -e "./$@" ] || ln -sf ${INCLUDE_BIBEDU}/$@ ./$@

bibedu.sty: bibedu.bib
@ We add the last line since the package file automatically loads the 
bibliography, thus the bibliography is required if the package is used.

When cleaning, we want to remove these links.
<<clean up bibedu>>=
.PHONY: clean-depends distclean
clean-depends distclean: clean-bibedu
clean-bibedu:
	find ${BIBEDU_FILES} -type l | xargs ${RM}
@

For documentation, we want to create targets for make that can open a URL to 
the reference.
We define every citation key in the space-separated list [[BIBEDU_REFKEY]].
Then we let the variable [[URL-<citekey>]] contain a URL to the reference.
<<open references for display>>=
define bibedu_display
.PHONY: $(1)
$(1):
	xdg-open ${URL-$(1)}
endef

$(foreach ref,${BIBEDU_REFKEY},$(eval $(call bibedu_display,${ref})))
@


\chapter{Standard terminology and acronyms}

We have the \ac{VLE} and \ac{LMS} acronyms which are indispensable in the 
modern education landscape.
<<bibedu.sty>>=
\DeclareAcronym{VLE}{
  short = VLE,
  long = virtual learning environment,
  foreign = learning management system,
}
\DeclareAcronym{LMS}{
  short = LMS,
  long = learning management system,
  foreign = virtual learning environment,
}
@


\chapter{Learning theory}

\Textcite{Vygotsky} developed the socio-cultural theory.
<<bibedu.bib>>=
@book{Vygotsky,
  title={Mind in society: The development of higher psychological processes},
  author={Vygotsky, Lev Semenovich},
  year={1980},
  publisher={Harvard university press},
}
@ A version of the book can be found online:
<<bibedu.mk>>=
BIBEDU_REFKEY+=Vygotsky
URL-Vygotsky=https://books.google.fr/books?id=Irq913lEZ1QC&lpg=PR13&ots=H9HoD5Gloa&dq=vygotsky&lr&pg=PP1\#v=onepage&q=vygotsky&f=false
@

One key term is \ac{ZPD}.
<<bibedu.sty>>=
\DeclareAcronym{ZPD}{%
  short = {ZPD},
  long = {zone of proximal development},
  cite = {Vygotsky},
}
@

\Textcite{Piaget} laid the foundations for constructivism, particularly his 
theory of cognitive development.
<<bibedu.bib>>=
@book{Piaget,
  author={Piaget, Jean},
  title={Barnets sj{\"a}lsliga utveckling},
  publisher={Norstedts akademiska f{\"o}rlag},
  address={Stockholm},
  year={2008},
  edition={2. uppl.},
  ISBN={9789172275942},
  note={Translated by Sj{\"o}gren, Lars},
  keywords={Barnpsykologi Kognition},
}
@ The book is not available, but we provide a reference to the library.
<<bibedu.mk>>=
BIBEDU_REFKEY+=Piaget
URL-Piaget=http://libris.kb.se/bib/10960369
@

\Textcite{Skinner} developed the field of behaviourism.
<<bibedu.bib>>=
@book{Skinner,
  author={Skinner, B. F.},
  title={Undervisningsteknologi},
  publisher={Stockholm},
  address={[S.l.]},
  year={2006},
  ISBN={9172978082},
  keywords={Undervisningsmaskiner Programmerad undervisning Inl{\"a}rning -- 
    psykologiska aspekter Behaviorism -- pedagogiska aspekter},
  note={Translated by Ness{\'e}n, Barbro},
}
@ We leave a reference to the library.
<<bibedu.mk>>=
BIBEDU_REFKEY+=Skinner
URL-Skinner=http://libris.kb.se/bib/10207516
@

\Textcite{LearningAndAwareness} laid developed the variation theory of 
learning.
<<bibedu.bib>>=
@book{LearningAndAwareness,
  author={Marton, Ference and Booth, Shirley},
  title={Learning and awareness},
  publisher={Erlbaum},
  address={Mahwah, N.J.},
  year={1997},
  ISBN={0805824545},
  keywords={Medvetandet Inl{\"a}rning},
}
@ We have only a reference to the library.
<<bibedu.mk>>=
BIBEDU_REFKEY+=LearningAndAwareness
URL-LearningAndAwareness=http://libris.kb.se/bib/8310448
@

\Textcite{VariationPossibleToLearn} proposed to use variation theory to 
nalyze +teaching material to see what is possible to learn, and consequently 
systematically evaluate what is \emph{not} possible to learn.
<<bibedu.bib>>=
@article{VariationPossibleToLearn,
  title={What is made possible to learn when using the variation theory of 
earning in teaching mathematics?},
  author={Kullberg, Angelika and Kempe, Ulla Runesson and Marton, Ference},
  journal={ZDM},
  volume={49},
  number={4},
  pages={559--569},
  year={2017},
  publisher={Springer},
  URL={https://link.springer.com/article/10.1007/s11858-017-0858-4},
}
@ We provide the link through the makefile.
<<bibedu.mk>>=
BIBEDU_REFKEY+=VariationPossibleToLearn
URL-VariationPossibleToLearn=https://link.springer.com/article/10.1007/s11858-017-0858-4
@


\chapter{Didactics}

\Textcite{BoskFormalizingMathsThesis} implemented the new (2011) Swedish 
curriculum of mathematics as formal mathematics, then studied a class of 
students while teaching the material.
<<bibedu.bib>>=
@masterthesis{BoskFormalizingMathsThesis,
author = {Bosk, Daniel},
  institution = {KTH, Mathematics (Div.)},
  pages = {106},
  school = {KTH, Mathematics (Div.)},
  title = {En formalisering av matematiken i svensk gymnasieundervisning},
  series = {Trita-MAT. MA},
  ISSN = {1401-2278},
  keywords = {Mathematics, Education, Formal mathematics, 
    Proof, Matematik, Underv   isning, Formell matematik, 
    Bevis},
  abstract = {This study examines how formal mathematics can be taught in the 
  Swedish secondary school with its new curriculum for mathematics. The study 
  examines what a teaching material in formal mathematics corresponding to the 
  initial content of the course Mathematics 1c could look like, and whether 
  formal mathematics can be taught to high school students. The survey was 
  conducted with second year students from the science programme. The majority 
  of these students studied the course Mathematics D. The students described 
  themselves as not being motivated towards mathematics. The results show that 
  the content of the curriculum can be presented with formal mathematics. This 
  both in terms of requirements for content and students being able to 
  comprehend this content. The curriculum also requires that this type of 
  mathematics is introduced in the course Mathematics 1c. The results also show 
  that students are open towards and want more formal mathematics in their 
  ordinary education. They initially felt it was strange because they had never 
  encountered this type of mathematics before, but some students found the 
  formal mathematics to be easier than the mathematics ordinarily presented in 
  class. The study finds no reason to postpone the meeting with the formal 
  mathematics to university level. Students’ commitment to proof and their 
  comprehention of content suggests that formal mathematics can be introduced 
  in high school courses. This study thus concludes that the new secondary 
  school course Mathematics 1c can be formalised and therefore makes possible a 
  renewed mathematics education.},
  year = {2011}
}
@ We provide a link to the thesis.
<<bibedu.mk>>=
BIBEDU_REFKEY+=BoskFormalizingMathsThesis
URL-BoskFormalizingMathsThesis=http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-91398
@

\Textcite{Moura2011teachingCS} studied the impact of \enquote{deductive} and 
\enquote{inductive} teaching approaches.
<<bibedu.bib>>=
@article{Moura2011teachingCS,
  title = "Teaching a \{CS\} introductory course: An active approach ",
  journal = "Computers \& Education ",
  volume = "56",
  number = "2",
  pages = "475 - 483",
  year = "2011",
  note = "",
  issn = "0360-1315",
  doi = "http://dx.doi.org/10.1016/j.compedu.2010.09.009",
  url = "http://www.sciencedirect.com/science/article/pii/S0360131510002617",
  author = "Isabel C. Moura and Natascha van Hattum-Janssen",
  keywords = "Teaching/learning strategies",
  keywords = "Country-specific developments",
  keywords = "Cooperative/collaborative learning",
  keywords = "Programming and programming languages",
  keywords = "Improving classroom teaching ",
  abstract = "Computer Science (CS) introductory courses that are offered by the Department of Information Systems at the University of Minho (UM), Portugal, seem to abound in non-motivated students. They are characterized by high failure and withdrawal rates and use mainly deductive teaching approaches. Deductive instruction begins with theories and progresses to applications of those theories. Active approaches to teaching are more inductive. Inductive instruction begins with the presentation of, for instance, a specific problem that introduces a topic, and theories are studied on a need-to-know basis. This pilot study describes how active learning techniques have been successfully applied to a \{CS\} introductory course, reducing its failure and withdrawal rates. The study portrays the changes in the course from teacher-centered education to a learner-centered approach, using two different editions of the same course, the first one being teacher-centered and the second learner-centered. The results in terms of success, failure, and dropout are given and the impact of a more student-centered approach on student involvement in learning is analyzed. The authors discuss implications of student-centered learning for the classroom and pay attention to some of the drawbacks of an implementation more focused on active learning. "
}
@ The paper can be found online:
<<bibedu.mk>>=
BIBEDU_REFKEY+=Moura2011teachingCS
URL-Moura2011teachingCS=http://www.sciencedirect.com/science/article/pii/S0360131510002617
@


\chapter{Assessment}

One book that has had big impact on teaching in higher education is that by 
\textcite{BiggsTeachingForQualityLearning}.
<<bibedu.bib>>=
@book{BiggsTeachingForQualityLearning,
  author={Biggs, John B. and Tang, Catherine So-Kum},
  title={Teaching for quality learning at university : what the student does},
  publisher={Open University Press},
  address={Maidenhead},
  year={2011},
  edition={4},
  ISBN={9780335242757 (pbk.)},
  keywords={Universitetsundervisning Pedagogisk metodik Studieteknik -- 
    h{\"o}gskolan},
}
@ There is a PDF copy available.
<<bibedu.mk>>=
BIBEDU_REFKEY+=BiggsTeachingForQualityLearning
URL-BiggsTeachingForQualityLearning=https://www.umweltbildung-noe.at/upload/files/OEKOLOG%202014/2_49657968-Teaching-for-Quality-Learning-at-University.pdf
@

The core term when it comes to assessment is \ac{ILO}.
<<bibedu.sty>>=
\DeclareAcronym{ILO}{%
  short = {ILO},
  short-indefinite = {an},
  long = {intended learning outcome},
  long-indefinite = {an},
}
@


\chapter{Culture, normalization and the individual}

\Textcite{DisciplineAndPunish} studied how culture and social pressure can 
affect individual behaviour.
<<bibedu.bib>>=
@book{DisciplineAndPunish,
  author={Foucault, Michel},
  title={{\"O}vervakning och straff : f{\"a}ngelsets f{\"o}delse},
  publisher={Arkiv},
  address={Lund},
  year={2003},
  edition={4., {\"o}versedda uppl.},
  ISBN={9179241697},
  note={Translated by Bjurstr{\"o}m, C. G.},
  keywords={F{\"a}ngelser -- historia Straff -- historia},
}
@ We provide a reference to the library.
<<bibedu.mk>>=
BIBEDU_REFKEY+=DisciplineAndPunish
URL-DisciplineAndPunish=http://libris.kb.se/bib/9344452
@


\chapter{Research methodology}

\Textcite{MeasuringActualOrFeelingOfLearning} evaluates students' feeling of 
learning and actual learning to compare traditional and active learning.
The students prefer traditional lectures over active learning and think they 
learn best using traditional lectures.
However, they actually learn better with active learning, but still they prefer 
traditional lectures.

The bibliographic entry:
<<bibedu.bib>>=
@article{MeasuringActualOrFeelingOfLearning,
  title={Measuring actual learning versus feeling of learning in response to 
    being actively engaged in the classroom},
  author={Deslauriers, Louis and McCarty, Logan S and Miller, Kelly and 
    Callaghan, Kristina and Kestin, Greg},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={39},
  pages={19251--19257},
  year={2019},
  publisher={National Acad Sciences}
}
@ And the URL to the publisher's page for the article:
<<bibedu.mk>>=
BIBEDU_REFKEY+=MeasuringActualOrFeelingOfLearning
URL-MeasuringActualOrFeelingOfLearning=https://www.pnas.org/content/116/39/19251.short
@

\Textcite{DevelopmentResearch} writes in their abstract:
\blockcquote{DevelopmentResearch}{%
  This chapter discusses the role of research in relation to educational design 
  and development activities. The first part of the chapter focuses on the 
  rationale and basic principles of development research by outlining motives 
  for conducting formative research, analyzing definitions and aims of various 
    types of development research, and discussing several of its key 
    characteristics. The second part of the chapter deals with methods of 
    development research, exploring some of its typical problems and dilemmas, 
    and discussing several challenges for further action and reflection.%
}

The bibliographic entry:
<<bibedu.bib>>=
@Inbook{DevelopmentResearch,
  author="van den Akker, Jan",
  editor="van den Akker, Jan
      and Branch, Robert Maribe
      and Gustafson, Kent
      and Nieveen, Nienke
      and Plomp, Tjeerd",
  title="Principles and Methods of Development Research",
  bookTitle="Design Approaches and Tools in Education and Training",
  year="1999",
  publisher="Springer Netherlands",
  address="Dordrecht",
  pages="1--14",
  isbn="978-94-011-4255-7",
  doi="10.1007/978-94-011-4255-7_1",
}
@ And the URL:
<<bibedu.mk>>=
BIBEDU_REFKEY+=DevelopmentResearch
URL-DevelopmentResearch=https://doi.org/10.1007/978-94-011-4255-7_1
@

\Textcite{ActionResearch} describes action research as \blockcquote{%
  Action research aims to facilitate insight, develop a teaching practice that 
  is reactive and reflective, positively impact the school community and the 
  educational environment, as well as help students be better learners%
}.
It works by iterating cycles of action~\cite{ActionResearch}:
\begin{description}
\item[Planning]
Identify problem, formulate research questions, \etc

\item[Action/implementation]
Use the implementation, perform the action.

\item[Observation/evaluation]
Observe the outcomes, evaluate the action.

\item[Critical reflection]
Reflect on the evaluation and the whole action.
Identify a new problem and start the process from the beginning again.
\end{description}

The bibliographic entry:
<<bibedu.bib>>=
@Inbook{ActionResearch,
  author="Gogus, Aytac",
  editor="Seel, Norbert M.",
  title="Action Research on Learning",
  bookTitle="Encyclopedia of the Sciences of Learning",
  year="2012",
  publisher="Springer US",
  address="Boston, MA",
  pages="69--72",
  isbn="978-1-4419-1428-6",
  doi="10.1007/978-1-4419-1428-6_488",
}
@ And the URL:
<<bibedu.mk>>=
BIBEDU_REFKEY+=ActionResearch
URL-ActionResearch=https://doi.org/10.1007/978-1-4419-1428-6_488
@

\Textcite{DesignBasedResearch} gives a short introduction to \ac{DBR} and its 
progress.
They write in the abstract:
\blockcquote{DesignBasedResearch}{%
  Design-based research (DBR) evolved near the beginning of the 21st century 
  and was heralded as a practical research methodology that could effectively 
  bridge the chasm between research and practice in formal education. In this 
  article, the authors review the characteristics of DBR and analyze the five 
  most cited DBR articles from each year of this past decade. They illustrate 
  the context, publications, and most popular interventions utilized. They 
  conclude that interest in DBR is increasing and that results provide limited 
  evidence for guarded optimism that the methodology is meeting its promised 
  benefits.%
}

The acronym:
<<bibedu.sty>>=
\DeclareAcronym{DBR}{%
  short = DBR,
  long = design-based research,
  cite = DesignBasedResearch,
}
@ The bibliography entry:
<<bibedu.bib>>=
@article{DesignBasedResearch,
  author = {Terry Anderson and Julie Shattuck},
  title = {Design-Based Research: A Decade of Progress in Education Research?},
  journal = {Educational Researcher},
  volume = {41},
  number = {1},
  pages = {16-25},
  year = {2012},
  doi = {10.3102/0013189X11428813},
}
@ And the URL:
<<bibedu.mk>>=
BIBEDU_REFKEY+=DesignBasedResearch
URL-DesignBasedResearch=https://doi.org/10.3102/0013189X11428813
@

\Ac{LA} is a core tool in \ac{TEL}.
<<bibedu.sty>>=
\DeclareAcronym{LA}{%
  short = LA,
  long = learning analytics,
}
\DeclareAcronym{TEL}{%
  short = TEL,
  long = technology-enhanced learning,
}
@

\printbibliography
\end{document}
